#language:ru
Свойство: Модальное окно ввода данных
  @fragment
  Сценарий: Заполнение формы получения доступа
    * пользователь заполняет поле "Модальное окно ввода данных->Имя" значением "<name>"
    * пользователь заполняет поле "Модальное окно ввода данных->Телефон" значением "<mobile>"
    * пользователь заполняет поле "Модальное окно ввода данных->Почта" значением "<email>"
    * пользователь заполняет поле "Модальное окно ввода данных->Название компании" значением "<company>"

  @fragment
  Сценарий: Проверка корректного заполнения полей формы получения доступа
    * пользователь проверяет что в поле "Модальное окно ввода данных->Имя" значение "<name>"
    * пользователь в блоке "Модальное окно ввода данных" (проверяет что номер телефона отображается корректно) с параметром "<mobile>"
    * пользователь проверяет что в поле "Модальное окно ввода данных->Почта" значение "<email>"
    * пользователь проверяет что в поле "Модальное окно ввода данных->Название компании" значение "<company>"

  @fragment
  Сценарий: Заполнение формы получения услуг
    * пользователь заполняет поле "Модальное окно ввода данных->Имя" значением "<name>"
    * пользователь заполняет поле "Модальное окно ввода данных->Телефон" значением "<mobile>"

  @fragment
  Сценарий: Проверка корректного заполнения полей формы получения услуг
    * пользователь проверяет что в поле "Модальное окно ввода данных->Имя" значение "<name>"
    * пользователь в блоке "Модальное окно ввода данных" (проверяет что номер телефона отображается корректно) с параметром "<mobile>"

