#language:ru
Свойство: Заполнение формы получения доступа и проверка заполнения полей
  @fragment
  Сценарий: Заполнение формы получения доступа
    * пользователь заполняет поле "Имя" значением "<name>"
    * пользователь заполняет поле "Телефон" значением "<mobile>"
    * пользователь заполняет поле "Почта" значением "<email>"
    * пользователь заполняет поле "Название компании" значением "<company>"

  @fragment
  Сценарий: Проверка корректного заполнения полей
    * пользователь проверяет что в поле "Имя" значение "<name>"
    * пользователь (проверяет что номер телефона корректный) с параметром "<mobile>"
    * пользователь проверяет что в поле "Почта" значение "<email>"
    * пользователь проверяет что в поле "Название компании" значение "<company>"



