#language:ru

@loginui
@ui
Функционал: Авторизация на сайте через UI

  @login.negative
  @login.ui.tk1
  @data=$loginpassword{incorrect}
  Сценарий: Авторизация. Непустые некорректные логин и пароль
    * пользователь находится на странице "Главная страница center.travel"
    * пользователь нажимает кнопку "Войти"
    * пользователь находится на странице "Страница авторизации"
    * пользователь заполняет поле "Электронная почта" значением "${login}"
    * пользователь заполняет поле "Пароль" значением "${password}"
    * пользователь нажимает кнопку "Войти"
#    * пользователь ожидает появления элемента "Неверный пароль или адрес электронной почты"
    * пользователь (проверяет наличие подсказки Неверный пароль или адрес электронной почты)