#language:ru

@loginui
@ui
Функционал: Авторизация на сайте через UI

  @login.negative
  @login.ui.tk1
  @data=$loginpassword{incorrectLoginPassword}
  Сценарий: Авторизация. Непустые некорректные логин и пароль
    * пользователь находится на странице "Главная страница center.travel"
    * пользователь нажимает кнопку "Header->Войти в систему"
    * пользователь находится на странице "Страница авторизации"
    * пользователь заполняет поле "Электронная почта" значением "${login}"
    * пользователь заполняет поле "Пароль" значением "${password}"
    Если пользователь нажимает кнопку "Войти"
    Тогда пользователь проверяет что текст "Неверный пароль или адрес электронной почты" появляется на странице