#language:ru

@getService
@ui
Функционал: Получение дополнительных услуг

  @getService.tk1
  @data=$getService{incorrectMobile}
  Сценарий: Получение дополнительных услуг. Изменение цвета текста "Телефон" при попытке отправить некорректный номер телефона
    * пользователь находится на странице "Главная страница center.travel"
    * пользователь нажимает кнопку "Header->Дополнительные услуги"
    * пользователь находится на странице "Дополнительные услуги"
    * пользователь нажимает кнопку "Воспользоваться услугами"
    Если пользователь выполняет сценарий "Заполнение формы получения услуг"
      | name     | mobile   |
      | ${name}  | ${mobile}|
    Тогда пользователь выполняет сценарий "Проверка корректного заполнения полей формы получения услуг"
      | name     | mobile   |
      | ${name}  | ${mobile}|
    * пользователь  проверяет что css-аттрибут "color" элемента "Модальное окно ввода данных->Подпись 'Телефон'" равен "rgba(95, 102, 115, 1)"
    Если пользователь нажимает кнопку "Модальное окно ввода данных->Отправить"
    Тогда пользователь  проверяет что css-аттрибут "color" элемента "Модальное окно ввода данных->Подпись 'Телефон'" равен "rgba(255, 0, 0, 1)"