#language:ru

@getAccess
@ui
Функционал: Форма получения доступа

  @getAccess.tk1
  @data=$getAccess{validData}
  Сценарий: Сохранение данных в полях формы получения доступа при повторном открытии модального окна
    * пользователь находится на странице "Главная страница center.travel"
    * пользователь нажимает кнопку "Получить доступ : Сервис оформления командировок"
    * пользователь выполняет сценарий "Заполнение формы получения доступа"
      | name     | mobile   | email   | company   |
      | ${name}  | ${mobile}| ${email}| ${company}|
    * пользователь выполняет сценарий "Проверка корректного заполнения полей"
      | name     | mobile   | email   | company   |
      | ${name}  | ${mobile}| ${email}| ${company}|
    * пользователь нажимает кнопку "Закрыть модальное окно"
    * пользователь нажимает кнопку "Получить доступ : Сервис оформления командировок"
    * пользователь выполняет сценарий "Проверка корректного заполнения полей"
      | name     | mobile   | email   | company   |
      | ${name}  | ${mobile}| ${email}| ${company}|