#language:ru

@getAccess
@ui
Функционал: Форма получения доступа

  @getAccess.tk1
  @data=$getAccess{validData}
  Сценарий: Сохранение введенных данных в полях формы получения доступа при повторном открытии модального окна
    * пользователь находится на странице "Главная страница center.travel"
    * пользователь нажимает кнопку "Получить доступ : Сервис оформления командировок"
    Если пользователь выполняет сценарий "Заполнение формы получения доступа"
      | name     | mobile   | email   | company   |
      | ${name}  | ${mobile}| ${email}| ${company}|
    Тогда пользователь выполняет сценарий "Проверка корректного заполнения полей формы получения доступа"
      | name     | mobile   | email   | company   |
      | ${name}  | ${mobile}| ${email}| ${company}|
    Если пользователь нажимает кнопку "Модальное окно ввода данных->Закрыть модальное окно"
    И пользователь нажимает кнопку "Получить доступ : Руководителю"
    Тогда пользователь выполняет сценарий "Проверка корректного заполнения полей формы получения доступа"
      | name     | mobile   | email   | company   |
      | ${name}  | ${mobile}| ${email}| ${company}|