#language:ru


@login
Функционал: Авторизация на сайте

  @UI
  @login.negative
  Сценарий: Авторизация. Негативный ТК
    * пользователь находится на странице "Главная страница center.travel"
    * пользователь нажимает кнопку "Войти"
    * пользователь находится на странице "Страница авторизации"
    * пользователь заполняет поле "Электронная почта" значением "Invalid@mail.ru"
    * пользователь заполняет поле "Пароль" значением "password"
    * пользователь нажимает кнопку "Войти"
#    * пользователь ожидает появления элемента "Неверный пароль или адрес электронной почты"
    * пользователь (проверяет наличие подсказки Неверный пароль или адрес электронной почты)

  @api
  @login.negative
  Сценарий: Авторизация через API. Негативный ТК
    * пользователь отправляет запрос "login" с параметрами
      | login    | Invalid@mail.ru |
      | password | password        |
    * система возвращает ответ "incorrectLoginOrPassword"